// spec 空模板（零真值）—— acc-spec 产 spec 时看这份的「结构/字段/类型」，
// 绝不看任何真实算子样例（samples/specs/*.spec.json）的数值，避免先看答案再推导的污染。
// 字段集对齐 references/taskdoc-to-spec.md §0 权威 schema；下面所有值都是占位符/取值口径说明，
// 不是任何真实算子的答案。产 spec 时逐字段从 task_doc.md + pr_facts.json 抽，缺项落 task_pr_gaps。
{
  "op": "<PascalCase 算子名，去 aclnn 前缀>",
  "repo": "<顶层仓名：ops-math / ops-nn / ops-transformer / catlass>",
  "hardware": ["<从任务书『适配硬件』抽，如 Atlas A2 / Atlas A3 / Ascend 950PR>"],
  "reference": {
    "type": "<tbe | torch | numpy | gpu | cpu | builtin>",
    "ref": "<参考实现定位 + 语义改造点，自由文本>",
    "path": "<可选：TBE 内置三件套路径 kernel/proto/config>"
  },
  "change": {
    "kind": "<rewrite_tbe | add_dtype | align_dtype | semantic | new_op | gpu_port | bugfix>",
    "note": "<定性说明>",
    "dtypes_added": ["<add_dtype 时新增类型，否则省略>"]
  },
  "params_source": "<有完整参数表→task_doc_table；只写『原算子所有类型』→derived_from_reference>",
  // params 各字段口径：
  //   rank（**可选，仅 io=='in'**）——该输入允许的**维度数**，int 或 int 列表（如 <单个维度数> 或 [<维度数A>, <维度数B>]，取值 1..8）。
  //     写了 → gen_cases 的 shape 阶梯只在这些维度内取值；**不写 = 不限制**（沿用全阶梯，1~4 维混排）。
  //     ⚠ 只有任务书/op_def 真写死了维度（如「仅支持 4D NCHW 输入」）才填；拿不准就别填——填错会把合法 shape 挡掉。
  //     多个 in 参数都写 → 取**交集**（常规构造路径下各输入同形）；交集空、或过滤后无合法常规 shape → gen_cases fail-closed。
  //   default（**仅 io=='attr'**）——取值类型：bool / int / float / str **标量**，或 **list[int] 数组**
  //     （`output_size` / `kernel_size` 这类既是数组、又决定输出形状的属性用数组；不支持嵌套数组、浮点数组、bool 数组，
  //     也**不支持空数组 `[]`**——manifest 行是空格分隔的扁平 token，空数组编成空串会把后续 token 全挤错位）。
  //     同一类型约束也适用于 spec 可选的 `attr_matrix`（若写）里的每个取值。
  // ⚠ **输出形状不在 spec 里表达**（用户 2026-07-22 拍板：不搞 spec 表达式语言）——输出形状与输入不同的算子
  //   （shape_transform：pooling / im2col / reduce 之类），由 per-op `<ops_root>/<op>/golden.py` **可选**导出
  //   `def out_shape(in_shapes, attrs)` 交代；不导出即缺省语义「输出同输入形状」（elementwise）。
  //   gen_cases 每条 case 都会拿它与 golden_fn 的实际输出形状对账，不一致 fail-closed。
  "params": [
    {"name": "<参数名>", "io": "<in | out | attr>", "dtype": ["<当前 pipeline 支持子集，如 float32/float16>"], "rank": "<可选·仅 in：int 或 int 列表，限制输入维度数；不写=不限制>", "noncontiguous": "<可选 true/false>", "default": "<attr 才有：默认值，标量或 list[int]>"}
  ],
  "generalize": "<bool：默认 true；无张量 IO / 融合无泛化要求→false>",
  // Q7 dtype 覆盖门（gate 消费）——分两字段，别混：
  //   dtype_required=任务书**权威 dtype 全集**（来源优先级见 ref §1 dtype 行：任务书显式表 > 原 TBE 信息库 > 问用户）。
  //     任务书只写『支持所有类型』且信息库未接通/全集未知 → 填字符串 "needs_user"（不谎报覆盖、也不臆造）；
  //     legacy 未迁 → 整字段省略（门判『未声明→覆盖门未行使』、不阻塞）。
  //   dtype_tested=当前 pipeline **实测子集** = params 各 in 的 dtype 并集（= gen_cases 实际会造的 dtype，通常 float32/float16）。
  //   门校：dtype_required 是 list 且 (required − tested) 非空、且 task_pr_gaps 无对应 {kind:dtype_deferred,dtypes:[…]} → BLOCKED。
  "dtype_required": ["<权威全集>  或  \"needs_user\"  或  省略(legacy)"],
  "dtype_tested": ["<实测子集，如 float32/float16>"],
  "verify_mode": "<exact | numerical | behavioral，见 ref §2 决策树>",
  "precision": {
    "oracle": "<ascendoptest | mere_mare | atk_double | torch | scipy | std_exact | none，按任务书原文抽>",
    "standard": "<ascendoptest_default | ecosystem_mere_mare | exact | behavioral，据 oracle+verify_mode 映射>",
    "tolerance_policy_id": "<spec 级摘要：exact→exact；ascendoptest→ascendoptest_default；mere_mare/atk_double→ecosystem_mere_mare>",
    "threshold": "<number：exact→0；numerical→主 dtype 默认（AscendOpTest fp16≈1e-3 等），标『(推断/待工具核实)』>",
    "threshold_source": "<阈值出处说明>",
    "case_target": "<int，精度用例目标数；缺省 50。acc-spec 运行时 AskUserQuestion 问用户（建议 50），可先 gen_cases --dry-run 拿 [forced_total(=强制下限 S), pool_max] 区间呈现；须 ≥1（0/负→gen_cases fail-fast，堵零用例空跑冒充验收）。gen_cases 按 opbase §1 覆盖-预算铺到此数（覆盖驱动、封顶；< S 抬到 S、> pool_max 封顶且数量门软化 PASS+note）>"
  },
  "perf": {
    "baseline": "<tbe | gpu_external>",
    "target_ratio": "<number：任务书『性能无劣化』→1.0；『≥95%』→0.95…按任务书原文换算>",
    "small_shape_exception": {
      "text": "<小 shape 例外的人读说明>",
      "when_us_below": "<number：kernel 耗时低于该值才触发例外>",
      "abs_gap_us_within": "<number：绝对差在该值内才算例外>"
    }
  },
  "task_pr_gaps": ["<所有缺口/矛盾/推断，推断项标 (推断)；无则空数组>"]
}
